File: mol_xy3.f90
  !
  ! This function computes tau**2 from s4,s5,s6
  ! 
  function calc_s2sindelta2(s4,s5,s6) result (sindelta_2)

    real(ark),intent(in)  :: S4,S5,S6
    real(ark)             :: alpha1,alpha2,alpha3,sindelta_2,tau_2,norm_2
     !
     alpha1 =(sqrt(2.0_ark)*s6+2.0_ark*s4                 )/sqrt(6.0_ark)
     alpha2 =(sqrt(2.0_ark)*s6-        s4+sqrt(3.0_ark)*s5)/sqrt(6.0_ark)
     alpha3 =(sqrt(2.0_ark)*s6-        s4-sqrt(3.0_ark)*s5)/sqrt(6.0_ark)
     !
     tau_2 = 1.0_ark-cos(alpha1)**2-cos(alpha2)**2-cos(alpha3)**2 & 
            +2.0_ark*cos(alpha1)*cos(alpha2)*cos(alpha3)

     norm_2 = sin(alpha3)**2+sin(alpha2)**2+sin(alpha1)**2+&
              2._ark*cos(alpha3)*cos(alpha1)-2._ark*cos(alpha2)+ &
              2._ark*cos(alpha2)*cos(alpha3)-2._ark*cos(alpha1)+ &
              2._ark*cos(alpha2)*cos(alpha1)-2._ark*cos(alpha3)
     !
     !if ( tau_2/norm_2<-sqrt(small_) ) then 
     !   !
     !   write (out,"('calc_s2sindelta: tau**2<0: ',f18.8)") tau_2
     !   stop 'calc_s2sindelta - tau**2<0'
     !   !
     !elseif ( tau_2/norm_2<0.0_ark) then 
     !   sindelta_2 = 0
     !else 
     sindelta_2 = tau_2/norm_2
     !endif
     !
     !
  end function calc_s2sindelta2

File: vibrojet/potentials/nh3_POK.py
    def calc_s2sindelta2(s6, s4, s5):
        alpha1 = (jnp.sqrt(2.0) * s6 + 2.0 * s4) / jnp.sqrt(6.0)
        alpha2 = (jnp.sqrt(2.0) * s6 - s4 + jnp.sqrt(3.0) * s5) / jnp.sqrt(6.0)
        alpha3 = (jnp.sqrt(2.0) * s6 - s4 - jnp.sqrt(3.0) * s5) / jnp.sqrt(6.0)
        tau_2 = (
            1.0
            - jnp.cos(alpha1) ** 2
            - jnp.cos(alpha2) ** 2
            - jnp.cos(alpha3) ** 2
            + 2.0 * jnp.cos(alpha1) * jnp.cos(alpha2) * jnp.cos(alpha3)
        )
        norm_2 = (
            jnp.sin(alpha3) ** 2
            + jnp.sin(alpha2) ** 2
            + jnp.sin(alpha1) ** 2
            + 2.0 * jnp.cos(alpha3) * jnp.cos(alpha1)
            - 2.0 * jnp.cos(alpha2)
            + 2.0 * jnp.cos(alpha2) * jnp.cos(alpha3)
            - 2.0 * jnp.cos(alpha1)
            + 2.0 * jnp.cos(alpha2) * jnp.cos(alpha1)
            - 2.0 * jnp.cos(alpha3)
        )
        return tau_2 / norm_2

    # initial values for alpha1 and s6
